*projector.txt*          For NVIM v0.8.0         Last change: 2023 November 30

==============================================================================
Table of Contents                                *projector-table-of-contents*

1. Projector                                             |projector-projector|

==============================================================================
1. Projector                                             *projector-projector*

A simple Project manager for vim.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
