*projector.txt*          For NVIM v0.8.0         Last change: 2023 December 01

==============================================================================
Table of Contents                                *projector-table-of-contents*

1. Projector                                             |projector-projector|
  - Dependencies                            |projector-projector-dependencies|
  - Setup                                          |projector-projector-setup|
  - Usage                                          |projector-projector-usage|
  - Future Features                      |projector-projector-future-features|

==============================================================================
1. Projector                                             *projector-projector*

A simple Project manager for vim.


DEPENDENCIES                                *projector-projector-dependencies*

plenary.nvim


SETUP                                              *projector-projector-setup*

>lua
    require("projector").setup {
      project_dirs = { "~/dev", "~/nvim_plugins" } -- Where to search for Project
                                                   -- directory. Every subdirectory
                                                   -- will be added
    }
<


USAGE                                              *projector-projector-usage*

Run _:Projector_ and choose one of the project directories or press q to exit.


FUTURE FEATURES                          *projector-projector-future-features*

- ☒ Popup and directories
- ☐ Pin projects
- ☐ Hide projects
- ☐ Cache?
- ☐ Remove dependencie to planery?

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
